# media-player-dotnet

./: .dockerignore  Dockerfile  MediaPlayer.sln.DotSettings  README.md  docker-compose.yml
docs/: docker-config.md
src/MediaPlayer.Cli/: MediaPlayer.Cli.csproj  Program.cs
src/MediaPlayer.Core/: MediaPlayer.Core.csproj
src/MediaPlayer.Core/Input/: IAudioSource.cs  LocalFileAudioSource.cs  RoutingAudioSource.cs  YtDlpAudioSource.cs
src/MediaPlayer.Core/Playback/: PlaybackLoop.cs
src/MediaPlayer.Core/Tracks/: YouTubeTrackResolver.cs
src/MediaPlayer.NetCord/: DiscordBotService.cs  MediaPlayer.NetCord.csproj  Program.cs  appsettings.json  appsettings.sample.json
src/MediaPlayer.NetCord/Misc/: CacheConfig.cs  EasyCachingCache.cs  ExtensionMethods.cs  NetworkGate.cs
src/MediaPlayer.NetCord/Player/: NetCordAudioSink.cs  NetCordDiscordPlayer.cs  NetCordDiscordPlayerProvider.cs
