<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Authors>Dan Creț</Authors>
    <Copyright>Copyright (c) 2025 Dan Creț</Copyright>
    <Description>CLI wrapper for the media playback engine</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\MediaPlayer.Core\MediaPlayer.Core.csproj" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
  </ItemGroup>
</Project>